[script://./bin/dmc_config.py]
# this script is to configure DMC when splunk starts, specifically, disable DMC on SHC members.
# this script should only run once.
interval = -1
passAuth = splunk-system-user
