[general]
telemetrySalt = a9b7ead8-f1d9-4cf1-a58d-ee6129e5fee9
deploymentID = 8ea777af-3b49-5608-a06e-92aba321bcc1
reportStartDate = 2020-05-06
sendLicenseUsage = True
optInVersionAcknowledged = 4
sendAnonymizedUsage = true
sendAnonymizedWebAnalytics = true
sendSupportUsage = true
showOptInModal = 0
