[t4est]
action.webhook = 1
action.webhook.param.url = https://beepbeepboop.me
action.webhook.param.url = https://beepbeepboop1.me
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = sourcetype=csv |head 100 | stats count by source
