[/opt/splunk/var/log/splunk/splunk_archiver.log_Tue_May_19_13:53:32_2020_443170010]
L---_::,_+_t = 0.937500
_source = /opt/splunk/var/log/splunk/splunk_archiver.log
_sourcetype = splunk_archiver-2
archivebuckets = 0.006944
copybuckets = 0.006944
dispatching = 0.006944
info = 0.006944
json = 0.006944
providers = 0.006944
search = 0.006944
the = 0.006944
vixes = 0.006944
