[general]
sendAnonymizedUsage = false
sendLicenseUsage = false
sendAnonymizedWebAnalytics = false
sendSupportUsage = false
precheckSendSupportUsage = true
precheckSendAnonymizedUsage = true
precheckSendLicenseUsage = true
showOptInModal = true
deprecatedConfig = false
optInVersion = 4
scheduledHour = 3
reportStartDate =
scheduledDay = *
bufferFlushTimeout = 600
onCloudInstance = false
