# Register the app with the system to make it visible to all users.

[ui]
# we need to make this visible to get the Open App link working after installing via Splunkbase
is_visible = true
show_in_nav = false
label = Splunk Analytics Workspace

# launcher needs to be at the end as the "stage" script adds the version and build to it.
[launcher]
version = 1.2.14
author = Splunk
description = Compare trends in time series

[triggers]
reload.workspace = simple
[install]
build = 190156808